# CachingSystem

./: .gitignore  README.md  build_and_submit.sh  cachesystem.json  cachesystem.json.bak  cachesystem.properties  cachesystemold.properties  deploy_in_prod.sh  pom.xml
_extra/: spark-shell-test-new-aggregate-function.txt  spark-shell-test-streaming-support.txt
conf/: cachesystem.json  fairscheduler.xml
src/main/java/beans/: BitmapBean.java  BitmapEntryBean.java  CacheEntryBean.java  ConfigurationBean.java  DatabaseBean.java  FLCacheTableBean.java  GranularityBean.java  LRUCacheBean.java  LiveStreamBean.java  QueryBean.java  SLCacheTableBean.java  SensorBean.java  SensorGroupBean.java  SourceTableBean.java  TimeRangeBean.java
src/main/java/controllers/: BitmapController.java  CacheSystemController.java  ConfigurationController.java  DatabaseController.java  FLCacheController.java  GranularityController.java  LiveStreamController.java  QueryController.java  SLCacheController.java  SensorController.java  TimeRangeController.java
src/main/java/main/: Main.java  MainOld.java
src/main/java/manager/: Bitmap.java  CacheSystem.java  ConfigManager.java  Granularity.java  LogManager.java  MyProperties.java  MySQL.java  MySQLTable.java  PropertiesManager.java  Query.java  ReportManager.java  Sensor.java  UtilsManager.java
src/main/java/managerOld/: BitmapOld.java  CacheSystemOld.java  ConfigManager.java  MySQLOld.java  QueryOld.java
src/main/java/managers/: AggregationManager.java  LogManager.java  Parser.java  QueryLogManager.java  ReportManager.java  Utils.java
src/main/java/version1/beans/: BitmapEntryBean.java
src/main/java/version1/main/: Main.java  MainOld.java
src/main/java/version1/manager/: Bitmap.java  CacheSystem.java  Granularity.java  LogManager.java  MyProperties.java  MySQLTable.java  PropertiesManager.java  Query.java  ReportManager.java  Sensor.java  UtilsManager.java
src/main/java/version1/managerOld/: BitmapOld.java  CacheSystemOld.java  ConfigManager.java  MySQLOld.java  QueryOld.java
src/main/resources/: random  seil_fl_cache_prod.sql  seil_sensor_data_view_schema.sql  seil_sl_cache1_prod.sql
