appname=Caching System
driverHostname=10.129.149.32

mainMySQLHost=mysql.seil.cse.iitb.ac.in
mainMySQLUser=root
mainMySQLPassword=MySQL@seil
mainMySQLDatabase=seil_sensor_data

cacheMySQLHost=10.129.149.19
cacheMySQLUser=root
cacheMySQLPassword=MySQL@seil
cacheMySQLDatabase=seil_sensor_data


