bitmap.startDate=01-01-2016
bitmap.endDate=01-01-2021
bitmap.granularityCount=3
bitmap.granularity1.name=1 minute
bitmap.granularity1.inTermsOfSeconds=60
bitmap.granularity1.displayLimitInSeconds=345600
bitmap.granularity1.displayPriority=1
bitmap.granularity1.fetchIntervalAtOnceInSeconds=18000
bitmap.granularity1.numPartitionsForEachInterval=10
bitmap.granularity2.name=1 hour
bitmap.granularity2.inTermsOfSeconds=3600
bitmap.granularity2.displayLimitInSeconds=5184000
bitmap.granularity2.displayPriority=2
bitmap.granularity2.fetchIntervalAtOnceInSeconds=172800
bitmap.granularity2.numPartitionsForEachInterval=48
bitmap.granularity3.name=1 day
bitmap.granularity3.inTermsOfSeconds=86400
bitmap.granularity3.displayLimitInSeconds=31968000
bitmap.granularity3.displayPriority=3
bitmap.granularity3.fetchIntervalAtOnceInSeconds=864000
bitmap.granularity3.numPartitionsForEachInterval=20

cacheMySQLCount=1
cacheMySQL1.host=10.129.149.19
cacheMySQL1.user=root
cacheMySQL1.password=MySQL@seil
cacheMySQL1.database=seil_sensor_data
cacheMySQL1.tableCount=2
cacheMySQL1.table1.name=power_cache
cacheMySQL1.table1.schemaType=power
cacheMySQL1.table1.sensorIdColumnName=sensor_id
cacheMySQL1.table1.tsColumnName=ts
cacheMySQL1.table2.name=temperature_cache
cacheMySQL1.table2.schemaType=temperature
cacheMySQL1.table2.sensorIdColumnName=sensor_id
cacheMySQL1.table2.tsColumnName=ts

sourceMySQLCount=1
sourceMySQL1.host=mysql.seil.cse.iitb.ac.in
sourceMySQL1.user=reader
sourceMySQL1.password=reader
sourceMySQL1.database=seil_sensor_data

sourceMySQL1.tableCount=2

sourceMySQL1.table1.name=sch_3_view
sourceMySQL1.table1.schemaType=power
sourceMySQL1.table1.sensorIdColumnName=sensor_id
sourceMySQL1.table1.tsColumnName=ts
sourceMySQL1.table1.sensorCount=44
sourceMySQL1.table1.sensor1.sensorId=power_k_a
sourceMySQL1.table1.sensor2.sensorId=power_k_ch_a
sourceMySQL1.table1.sensor3.sensorId=power_k_ch_l
sourceMySQL1.table1.sensor4.sensorId=power_k_ch_p1
sourceMySQL1.table1.sensor5.sensorId=power_k_ch_p2
sourceMySQL1.table1.sensor6.sensorId=power_k_clsrm_ac1
sourceMySQL1.table1.sensor7.sensorId=power_k_clsrm_ac2
sourceMySQL1.table1.sensor8.sensorId=power_k_clsrm_ac3
sourceMySQL1.table1.sensor9.sensorId=power_k_cr_a
sourceMySQL1.table1.sensor10.sensorId=power_k_cr_p
sourceMySQL1.table1.sensor11.sensorId=power_k_dil_a
sourceMySQL1.table1.sensor12.sensorId=power_k_dil_l
sourceMySQL1.table1.sensor13.sensorId=power_k_dil_p
sourceMySQL1.table1.sensor14.sensorId=power_k_erts_a
sourceMySQL1.table1.sensor15.sensorId=power_k_erts_l
sourceMySQL1.table1.sensor16.sensorId=power_k_erts_p
sourceMySQL1.table1.sensor17.sensorId=power_k_f2_a
sourceMySQL1.table1.sensor18.sensorId=power_k_f2_l
sourceMySQL1.table1.sensor19.sensorId=power_k_f2_p
sourceMySQL1.table1.sensor20.sensorId=power_k_fck_a
sourceMySQL1.table1.sensor21.sensorId=power_k_fck_l
sourceMySQL1.table1.sensor22.sensorId=power_k_lab_od1
sourceMySQL1.table1.sensor23.sensorId=power_k_lab_od2
sourceMySQL1.table1.sensor24.sensorId=power_k_lab_od3
sourceMySQL1.table1.sensor25.sensorId=power_k_lh_a
sourceMySQL1.table1.sensor26.sensorId=power_k_m
sourceMySQL1.table1.sensor27.sensorId=power_k_off_a
sourceMySQL1.table1.sensor28.sensorId=power_k_off_l
sourceMySQL1.table1.sensor29.sensorId=power_k_p
sourceMySQL1.table1.sensor30.sensorId=power_k_seil_a
sourceMySQL1.table1.sensor31.sensorId=power_k_seil_l
sourceMySQL1.table1.sensor32.sensorId=power_k_seil_p
sourceMySQL1.table1.sensor33.sensorId=power_k_sr_a
sourceMySQL1.table1.sensor34.sensorId=power_k_sr_p
sourceMySQL1.table1.sensor35.sensorId=power_k_wc_a
sourceMySQL1.table1.sensor36.sensorId=power_k_wc_l
sourceMySQL1.table1.sensor37.sensorId=power_k_wc_p
sourceMySQL1.table1.sensor38.sensorId=power_k_yc_a
sourceMySQL1.table1.sensor39.sensorId=power_k_yc_p
sourceMySQL1.table1.sensor40.sensorId=power_lcc_202_l
sourceMySQL1.table1.sensor41.sensorId=power_lcc_202_p
sourceMySQL1.table1.sensor42.sensorId=power_lcc_23_a
sourceMySQL1.table1.sensor43.sensorId=power_lcc_302_l
sourceMySQL1.table1.sensor44.sensorId=power_lcc_302_p

sourceMySQL1.table2.name=temp_5_view
sourceMySQL1.table2.schemaType=temperature
sourceMySQL1.table2.sensorIdColumnName=sensor_id
sourceMySQL1.table2.tsColumnName=ts
sourceMySQL1.table2.sensorCount=5
sourceMySQL1.table2.sensor1.sensorId=temp_k_201
sourceMySQL1.table2.sensor2.sensorId=temp_k_205
sourceMySQL1.table2.sensor3.sensorId=temp_k_213
sourceMySQL1.table2.sensor4.sensorId=temp_k_301
sourceMySQL1.table2.sensor5.sensorId=temp_k_305

reportReceiverEmail=sapantanted99@gmail.com
logFilePath=log.log
appName=Cache System
reportError=false
stopSparkLogging=true
debug=false
